CollectionTemplate.xaml

<UserControl x:Class="Tracker.CollectionTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image x:Name="Bg1" Grid.Row="0" Stretch="Uniform" IsHitTestVisible="False"/>
        <Grid x:Name="grid1" Grid.Row="0" Height="{Binding ActualHeight, ElementName=Bg1}" Width="{Binding ActualWidth, ElementName=Bg1}">

            <Grid.RowDefinitions>
                <RowDefinition Height="147*"/>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="177*"/>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="66*"/>

                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="66*"/>

                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="66*"/>

                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="66*"/>

                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Image x:Name="Bg2" Grid.Row="1" Stretch="Uniform" IsHitTestVisible="False"/>
        <Grid x:Name="grid2" Grid.Row="1" Height="{Binding ActualHeight, ElementName=Bg2}" Width="{Binding ActualWidth, ElementName=Bg2}">

            <Grid.RowDefinitions>
                <RowDefinition Height="147*"/>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="177*"/>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="66*"/>

                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="66*"/>

                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="66*"/>

                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="66*"/>

                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
