LoadWindow.xaml

<Window x:Class="Tracker.LoadWindow"
        x:Name="LoadWindowName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracker"
        mc:Ignorable="d"
        FontFamily="Perpetua"
        FontWeight="UltraBold"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Closing="ClosingEv"
        Title="Datei Laden" Height="450" Width="400" MinWidth="300">
    <Grid Background="BurlyWood">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="FilePanel">
            </StackPanel>
        </ScrollViewer>

        <TextBox x:Name="LoadName"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,10,10,5" Background="NavajoWhite" Foreground="SaddleBrown" TextChanged="TextChangedByUser"></TextBox>
        <Button Grid.Row="3" Grid.Column="1" Margin="10, 5,10,10" Click="NewSave" Style="{StaticResource GeneralButton}">Neu</Button>
        <Button x:Name="DeleteBtn" Grid.Row="3" Grid.Column="2" Margin="10, 5,10,10" Click="Delete" Style="{StaticResource GeneralButton}">Löschen</Button>
        <Button x:Name="OpenBtn" Grid.Row="3" Grid.Column="3" Margin="10, 5,10,10" Click="Open" Style="{StaticResource GeneralButton}">Öffnen</Button>
    </Grid>
</Window>
